correction/biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="typePersonne">
        <xs:sequence>
            <xs:element name="nom" type ="typeNom"/>
            <xs:element name="prenom" type ="xs:string"/>
        </xs:sequence>
        <xs:attribute name="ddn" type="xs:date"/>
    </xs:complexType>
    <xs:complexType name="typeNom">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="surnom" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="typeLivre">
        <xs:sequence>
            <xs:element name="auteur" type ="typePersonne"/>
            <xs:element name="titre" type ="xs:string"/>
            <xs:element name="maison" type ="xs:string"/>
            <xs:element name="datePub" type ="xs:date"/>
            <xs:element name="page" type ="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="isbn" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="typeBibliotheque">
        <xs:sequence>
            <xs:element name="livre" type ="typeLivre" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="bibliotheque" type="typeBibliotheque"/>
</xs:schema>